<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Alfajor Dubai — El Abuelo Angel</title>
  <style>
    body{
        font-family: Arial, sans-serif;
        line-height: 1.6;
        margin:0;
        padding:0;
        background:#fff;
        color:#1b1b1b;
    }
    header, main, footer{
        padding: 1rem;
        margin:0 auto;
        max-width:800px;
    }
    header{
        border-bottom:1px solid #ccc;
    }
    nav a, header a{
        text-decoration:none;
        color:#555;
        margin-right:10px;
        padding:4px 6px;
        border-radius:5px;
    }
    nav a:hover, header a:hover{
        background:#eee;
        color:#000;
    }
    h1,h2,h3{ margin-top:0.5em; }
    footer{
        border-top:1px solid #ccc;
        text-align:center;
        color:#666;
        font-size:0.9rem;
        margin-top:1rem;
    }
</style>

</head>

<body>
  <header>
    <h1 class="brand">Alfajores El Abuelo Angel</h1>
      <a href="../index.html">Inicio</a>
      <a href="alfajor-santafesino.html">Santafesino</a> /
      <a href="alfajor-fantoche.html">Fantoche</a> /
  </header>

<main>
      <h2>Alfajor Dubai</h2>
      <p>
        Nuestro toque premium: cacao intenso y cobertura brillante.
      </p>
      <video width="640" height="360" controls>
    <source src="../imagenes/dubai.mp4" type="video/mp4">
    Tu navegador no soporta la reproducción de video.
  </video>

      <h3>Ingredientes</h3>
      <ul>
        <li>Harina de trigo</li>
        <li>Azúcar</li>
        <li>Dulce de leche repostero</li>
        <li>Cacao amargo</li>
        <li>Chocolate para cobertura</li>
        <li>Manteca de cacao</li>
      </ul>
</main>

  <footer>
    <small>&copy; 1994–2025 Alfajores El Abuelo Angel</small>
  </footer>
</body>
</html>
